upstream sonarqube {
    keepalive 32;              # Conexiones keepalive
    server sonarqube:9000;  # Contenedor jenkins ip y port
}
server {
    listen 80;                    # Escuchando en el port 80 para requests IPv4
    server_name $host;
    return 301 https://$host:9000$request_uri; # reemplaza '8443' con tu puerto https
}
server {
    listen          443 ssl;      # Escuchando en el  port 443 para requests IPv4
    server_name     $host:9000;   # Reemplaza '$host:8443' con el dominio de tu servidor
    # SSL certificate - Reemplace según sea necesario con su propio certificado de confianza
    ssl_certificate /etc/ssl/localhost.cert;
    ssl_certificate_key /etc/ssl/localhost.key;
    # logging
    #access_log      /var/log/nginx/jenkins.access.log;
    #error_log       /var/log/nginx/jenkins.error.log;
    # Este es el directorio raíz Web de Jenkins
    # (mencionado en el /etc/default/jenkins file)
    #root            /var/jenkins_home/war/;
    # pasar a través de encabezados de Jenkins que Nginx considera inválidos
    ignore_invalid_headers off;
    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
        # Vuelva a escribir todos los archivos estáticos en solicitudes a la raíz
        # E.g /static/12345678/css/something.css sera /css/something.css
        rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }
  
    location / {
        sendfile off;
        proxy_pass         http://sonarqube;
        proxy_redirect     default;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host  $host;
        proxy_set_header   X-Forwarded-Port  9000; # replace '8443' with your https port
        proxy_max_temp_file_size 0;
        #this is the maximum upload size
        client_max_body_size       10m;
        client_body_buffer_size    128k;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        proxy_request_buffering    off; # Required for HTTP CLI commands
        proxy_set_header Connection ""; # Clear for keepalive
    }
}